{
  "name": "dsos-api",
  "version": "1.0.0",
  "description": "DS-OS API server — bridges markdown data files to Lovable frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.17.2",
    "pptxgenjs": "^4.0.1"
  }
}
